<!DOCTYPE html>
<html>
<head>
    <title>OverviewMap control example advanced with drag</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.15.1/build/ol.js"></script>
    <style>
        .ol-custom-overviewmap,
        .ol-custom-overviewmap.ol-uncollapsible {
            bottom: auto;
            left: auto;
            right: 0;
            top: 0;
        }

        .ol-custom-overviewmap:not(.ol-collapsed) {
            border: 1px solid black;
        }

        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }

        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid red;
            cursor: pointer;
        }

        .ol-custom-overviewmap:not(.ol-collapsed) button {
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }

        .ol-rotate {
            top: 170px;
            right: 0;
        }
    </style>


    <style>
        .ol-custom-overviewmap,
        .ol-custom-overviewmap.ol-uncollapsible {
            bottom: auto;
            left: auto;
            right: 0;
            top: 0;
        }

        .ol-custom-overviewmap:not(.ol-collapsed) {
            border: 1px solid black;
        }

        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }

        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid red;
            cursor: pointer;
        }

        .ol-custom-overviewmap:not(.ol-collapsed) button {
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }

        .ol-rotate {
            top: 170px;
            right: 0;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span12">
            <div id="map" class="map"></div>
        </div>
    </div>

</div>
<script>
    var overviewMapControl = new ol.control.OverviewMap({
        // see in overviewmap-custom.html to see the custom CSS used
        className: 'ol-overviewmap ol-custom-overviewmap',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM({
                    'url': 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
                })
            })
        ],
        collapseLabel: '\u00BB',
        label: '\u00AB',
        collapsed: false
    });

    var map = new ol.Map({
        controls: ol.control.defaults().extend([
            overviewMapControl
        ]),
        interactions: ol.interaction.defaults().extend([
            new ol.interaction.DragRotateAndZoom()
        ]),
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        target: 'map',
        view: new ol.View({
            center: [500000, 6000000],
            zoom: 7
        })
    });

    var setNewExtent = function (event, ddd) {
        var offset = {
            left: event.offsetWidth,
            top: event.offsetHeight
        };
        var divTarget = $(".ol-overviewmap-box");
        var divSize = [divTarget.width(), divTarget.height()];
        var mapSize = map.getSize();
        var c = map.getView().getResolution();
        var xMove = offset.left * (Math.abs(mapSize[0] / divSize[0]));
        var yMove = offset.top * (Math.abs(mapSize[1] / divSize[1]));
        var bottomLeft = [0 + xMove, mapSize[1] + yMove];
        var topRight = [mapSize[0] + xMove, 0 + yMove];
        var left = map.getCoordinateFromPixel(bottomLeft);
        var top = map.getCoordinateFromPixel(topRight);
        var extent = [left[0], left[1], top[0], top[1]];
        map.getView().fit(extent, map.getSize());
        map.getView().setResolution(c);
    };


    /*
     var setNewExtent = function (overviewDiv) {
     var offset = overviewDiv.helper.position();
     var divSize = [overviewDiv.helper.width(), overviewDiv.helper.height()];
     var mapSize = map.getSize();
     var c = map.getView().getResolution();
     var xMove = offset.left * (Math.abs(mapSize[0] / divSize[0]));
     var yMove = offset.top * (Math.abs(mapSize[1] / divSize[1]));
     var bottomLeft = [0 + xMove, mapSize[1] + yMove];
     var topRight = [mapSize[0] + xMove, 0 + yMove];
     var left = map.getCoordinateFromPixel(bottomLeft);
     var top = map.getCoordinateFromPixel(topRight);
     var extent = [left[0], left[1], top[0], top[1]];
     map.getView().fitExtent(extent, map.getSize());
     map.getView().setResolution(c);
     };*/

    $(document).ready(function (e) {

        $.getScript("http://www.jeasyui.com/easyui/jquery.easyui.min.js", function (data, textStatus, jqxhr) {
            if (jqxhr.status === 200) {
                $(".ol-overviewmap-box").draggable({
                    onDrag: function (event) {
                        console.log("开始拖动!")
                    },
                    onStopDrag: function (event) {
                        event.preventDefault();
                        event.returnValue = false;
                     /*   setNewExtent(event);
                        $(".ol-overviewmap-box").css("left", "auto");
                        $(".ol-overviewmap-box").css("top", "auto");*/
                    }
                });
            }
        });

    });
</script>
</body>
</html>